# electronic-store-springboot

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/electronicstore/springboot/: SpringbootApplication.java
src/main/java/com/electronicstore/springboot/concurrent/: AtomicBooleanLock.java  LRUCache.java  OptimisticLock.java
src/main/java/com/electronicstore/springboot/context/: ApplicationConfig.java  BeanPostProcessListener.java  CommonContext.java  JdbcConfig.java  JpaHibernateH2Config.java  SwaggerConfig.java
src/main/java/com/electronicstore/springboot/controller/: ProductController.java  ShoppingCartController.java
src/main/java/com/electronicstore/springboot/dao/: BaseRepository.java  BaseRepositoryImpl.java  Datastore.java  DiscountRuleRepository.java  DiscountRuleSettingRepository.java  EntityDatastore.java  EntityRepository.java  ProductCategoryRepository.java  (+5 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/examples/: curl.sh  product_request.json
src/main/resources/examples/request/: create_shopping_cart_with_initial_items.json  product_request.json  shopping_cart_add_product.json
src/test/java/com/electronicstore/springboot/: RunCucumberTest.java  SpringbootApplicationTests.java
src/test/resources/: application-test.properties  application.properties  backup-test.sql
src/test/resources/com.electronicstore.springboot/: BulkDiscountByQuantity.feature  BulkDiscountByTiers.feature  BundledFreeProductDeal  BundledFreeProductDeal.feature  DiscountByAmount.feature  ProductAndDiscountUpdate.feature  ShoppingCartWithDiscountCalculated.feature
src/test/resources/com.electronicstore.springboot/controller/: DiscountModify  ProductCreate.feature  ProductRemove.feature  ShoppingCartEndpoint.feature  ShoppingCartModify.feature
(+66 files in other folders)
