plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.electronicstore'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('javax.persistence:javax.persistence-api:2.2')
	implementation('com.google.code.gson:gson:2.8.9')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	runtimeOnly('com.h2database:h2')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework:spring-webflux')
	testImplementation('net.javacrumbs.json-unit:json-unit:3.0.0')
	testImplementation('net.javacrumbs.json-unit:json-unit-json-path:3.0.0')
	testImplementation('net.javacrumbs.json-unit:json-unit-spring:3.0.0')

	testImplementation(platform("org.junit:junit-bom:5.10.0"))
	testImplementation(platform("io.cucumber:cucumber-bom:7.13.0"))

	testImplementation("io.cucumber:cucumber-java")
	testImplementation("io.cucumber:cucumber-junit")
	testImplementation("io.cucumber:cucumber-junit-platform-engine")
	testImplementation("io.cucumber:cucumber-spring")
	testImplementation("org.junit.platform:junit-platform-suite")
	testImplementation("org.junit.jupiter:junit-jupiter")

	//implementation('io.springfox:springfox-boot-starter:3.0.0')
	//implementation('io.springfox:springfox-swagger-ui:3.0.0')
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty("cucumber.junit-platform.naming-strategy", "long")
}
