server.port=8080

#database
#spring.datasource.url=jdbc:h2:mem:electronicstoredb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.schema=script/h2/schema.sql
#spring.datasource.data=script/h2/data.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#actuator
management.endpoints.web.exposure.include=*

#logging
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.orm.jpa=trace
logging.level.org.springframework.data.jpa=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.com.h2database=info
logging.level.org.hibernate=info
