server.port=8080

#database
#spring.datasource.url=jdbc:h2:mem:electronicstoredb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#actuator
management.endpoints.web.exposure.include=*

#logging

logging.level.org.springframework.jdbc=info
logging.level.org.springframework.orm.jpa=info
logging.level.org.springframework.data.jpa=info
logging.level.org.springframework.web=info
logging.level.org.springframework.transaction=info

logging.level.com.h2database=info
logging.level.org.hibernate=info

