#application config
server.port=8080
#spring.profiles.default=data.orm
spring.profiles.active=data.jdbc
debug=true

#database
#spring.datasource.url=jdbc:h2:mem:electronicstoredb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.schema=script/h2/schema.sql
#spring.datasource.data=script/h2/data.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

#logging
logging.level.org.springframework.jdbc=info
logging.level.org.springframework.orm.jpa=info
logging.level.org.springframework.data.jpa=info
logging.level.org.springframework.web=info
logging.level.org.springframework.transaction=info
logging.level.com.h2database=info
logging.level.org.hibernate=info
#org.springframework.web.filter.CommonsRequestLoggingFilter

#log sql
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.SQL_SLOW=info
logging.level.org.hibernate.orm.jdbc.bind=info
